<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/efbc05f753.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1125px)"
      href="css/mobile.css"
    />
    <title>Tullinge CrossFit | Forging Elite Fitness</title>
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav id="navbar">
        <div class="container">
          <a href="index.html">
            <img src="img/Tullinge.png" alt="" class="logo" />
          </a>
          <ul>
            <li><a href="index.html">Hem</a></li>
            <li>
              <a href="#" class="current">Träna</a>
              <ul>
                <li class="drop-small">
                  <a href="nyborjare.html">Nybörjarkurs</a>
                </li>
                <li class="drop-small">
                  <a href="dagens.html">Dagens Pass</a>
                </li>
                <li class="drop-small">
                  <a href="kids.html">CrossFit Kids</a>
                </li>
              </ul>
            </li>
            <li><a href="priser.html">Priser</a></li>
            <li>
              <a href="http://tullingecrossfit.bokningscenter.se/">Boka Pass</a>
            </li>
            <li>
              <a href="omoss.html">Om Oss</a>
              <ul>
                <li class="drop-small"><a href="coacher.html">Coacher</a></li>
              </ul>
            </li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="blimedlem.html">Bli Medlem</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- CrossFit Kids -->
    <section id="kids">
      <div class="container">
        <div class="page-grid">
          <div class="head-text">
            <h2 class="section-title text-center">
              CrossFit Kids/Teens
            </h2>
            <p class="main">
              "Det är viktigt att röra på sig men det är viktigare att ha
              kul"<br />
              - Coach Evelina
            </p>
          </div>
          <div class="text-container">
            <p>
              Vi erbjuder träning för barn mellan 5 och 11 år och ungdomar
              mellan 11 och 15 år.
            </p>
            <h4>CrossFit Kids</h4>
            <p>
              Passen för barn mellan 5 och 11 år innehåller alla sorters
              rörelser som barn har nytta av i sin vardag. Allt från
              koordination, balans, hopp, snurrar och mycket mer. Det är viktigt
              att barnen får repetera de nya rörelserna de lär sig och hos oss
              får de tid att utvecka sig själva i en kontrollerad miljö.
            </p>
            <p>
              Malin är våran huvudtränare för CrossFit Kids, och till sin hjälp
              har hon My.
            </p>
            <h5>Kids-grupperna tränar:</h5>
            <p>
              CrossFit Kids <span class="fat">5-6 år</span> Söndagar 15.30-16-15
              <br />
              CrossFit Kids <span class="fat"> 7-11 år</span> söndagar 16.30 -
              17-30 <br />tisdagar 17.30-18.30
            </p>
            <h4>CrossFit Teens</h4>
            <p>
              En nyhet för våren 2020 är att vi startar upp CrossFit Teens!
            </p>
            <p>
              I denna grupp tränar ungdomar mellan 11-15 år. Dessa pass går
              parallelt med ordinarie pass men med en separat tränare. Detta för
              att de ska utvecklas på bästa möjliga sätt.
            </p>
            <p>Tränare för Teens-gruppen är Evelina.</p>
            <h5>Teens-gruppen tränar:</h5>
            <p>
              Måndagar 17.30-18.30 <br />
              Onsdagar 18.45-19.45 <br />Torsdagar 17.30-18.30
            </p>
          </div>

          <aside class="card-red anmal">
            <h4 class="card-head">Anmälan</h4>
            <p>
              För att anämla ditt barn/din ungdom kontakta oss via vårt kontakt
              formulär.
            </p>
          </aside>
          <div class="img"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-content container">
        <p class="rights">Copyright &copy; 2020 All Rights Reserved</p>
        <div class="social">
          <a href="https://www.facebook.com/tullingecrossfit/"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://www.instagram.com/tullingecrossfit/"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
